********************************************************************************
***                       Micro-Cap 12.2.0.3 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of WS_Driver                      ***
***                           28/01/2020 18:45:21                            ***
********************************************************************************
Limits
======
Maximum Run Time           50us
Output Start Time (tstart) 20us
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off

Monte Carlo Options
===================
Distribution to Use: Gauss
Number of Runs       20


*****************************************************
***                Temperature=27                 ***
***                    Case=1                     ***
*****************************************************

Temperature=27 Case=1

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               107.764f      107.764f        0.000         0.000 

Current Terms:
ID                 -2.633p       -2.633p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.344p        4.344p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.633p       -2.633p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=982.9457364340924m CJO=196.58914728681847f
+ EG=678.2325581395238m FC=491.4728682170462m IBV=98.294573643409251p
+ IS=982.9457364340924f M=491.4728682170462m N=982.9457364340924m
+ NBV=982.9457364340924m NBVL=982.9457364340924m NR=1.9658914728681849
+ VJ=688.0620155038647m XTI=1.9658914728681849)
Toleranced Model Value:D4 .MODEL D74S D (AF=982.9457364340924m CJO=196.58914728681847f
+ EG=678.2325581395238m FC=491.4728682170462m IBV=98.294573643409251p
+ IS=982.9457364340924f M=491.4728682170462m N=982.9457364340924m
+ NBV=982.9457364340924m NBVL=982.9457364340924m NR=1.9658914728681849
+ VJ=688.0620155038647m XTI=1.9658914728681849)


*****************************************************
***                Temperature=27                 ***
***                    Case=2                     ***
*****************************************************

Temperature=27 Case=2

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               120.133f      120.133f        0.000         0.000 

Current Terms:
ID                 -2.787p       -2.787p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.599p        4.599p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.787p       -2.787p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=1.1372093023255621 CJO=227.4418604651124f
+ EG=784.67441860463771m FC=568.60465116278101m IBV=113.7209302325562p
+ IS=1.1372093023255621p M=568.60465116278101m N=1.1372093023255621
+ NBV=1.1372093023255621 NBVL=1.1372093023255621 NR=2.2744186046511241
+ VJ=796.04651162789332m XTI=2.2744186046511241)
Toleranced Model Value:D4 .MODEL D74S D (AF=1.1372093023255621 CJO=227.4418604651124f
+ EG=784.67441860463771m FC=568.60465116278101m IBV=113.7209302325562p
+ IS=1.1372093023255621p M=568.60465116278101m N=1.1372093023255621
+ NBV=1.1372093023255621 NBVL=1.1372093023255621 NR=2.2744186046511241
+ VJ=796.04651162789332m XTI=2.2744186046511241)


*****************************************************
***                Temperature=27                 ***
***                    Case=3                     ***
*****************************************************

Temperature=27 Case=3

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               105.730f      105.730f        0.000         0.000 

Current Terms:
ID                 -2.608p       -2.608p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.303p        4.303p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.608p       -2.608p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=958.13953488370521m CJO=191.627906976741f
+ EG=661.11627906975673m FC=479.0697674418526m IBV=95.813953488370529p
+ IS=958.1395348837051f M=479.0697674418526m N=958.13953488370521m
+ NBV=958.13953488370521m NBVL=958.13953488370521m NR=1.9162790697674104
+ VJ=670.69767441859358m XTI=1.9162790697674104)
Toleranced Model Value:D4 .MODEL D74S D (AF=958.13953488370521m CJO=191.627906976741f
+ EG=661.11627906975673m FC=479.0697674418526m IBV=95.813953488370529p
+ IS=958.1395348837051f M=479.0697674418526m N=958.13953488370521m
+ NBV=958.13953488370521m NBVL=958.13953488370521m NR=1.9162790697674104
+ VJ=670.69767441859358m XTI=1.9162790697674104)


*****************************************************
***                Temperature=27                 ***
***                    Case=4                     ***
*****************************************************

Temperature=27 Case=4

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               107.954f      107.954f        0.000         0.000 

Current Terms:
ID                 -2.635p       -2.635p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.348p        4.348p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.635p       -2.635p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=985.27131782944127m CJO=197.05426356588822f
+ EG=679.83720930231436m FC=492.63565891472064m IBV=98.52713178294411p
+ IS=985.27131782944116f M=492.63565891472064m N=985.27131782944127m
+ NBV=985.27131782944127m NBVL=985.27131782944127m NR=1.9705426356588824
+ VJ=689.68992248060874m XTI=1.9705426356588824)
Toleranced Model Value:D4 .MODEL D74S D (AF=985.27131782944127m CJO=197.05426356588822f
+ EG=679.83720930231436m FC=492.63565891472064m IBV=98.52713178294411p
+ IS=985.27131782944116f M=492.63565891472064m N=985.27131782944127m
+ NBV=985.27131782944127m NBVL=985.27131782944127m NR=1.9705426356588824
+ VJ=689.68992248060874m XTI=1.9705426356588824)


*****************************************************
***                Temperature=27                 ***
***                    Case=5                     ***
*****************************************************

Temperature=27 Case=5

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               104.643f      104.643f        0.000         0.000 

Current Terms:
ID                 -2.595p       -2.595p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.282p        4.282p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.595p       -2.595p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=944.96124031006207m CJO=188.99224806201244f
+ EG=652.0232558139428m FC=472.48062015503103m IBV=94.496124031006218p
+ IS=944.96124031006207f M=472.48062015503103m N=944.96124031006207m
+ NBV=944.96124031006207m NBVL=944.96124031006207m NR=1.8899224806201242
+ VJ=661.47286821704358m XTI=1.8899224806201242)
Toleranced Model Value:D4 .MODEL D74S D (AF=944.96124031006207m CJO=188.99224806201244f
+ EG=652.0232558139428m FC=472.48062015503103m IBV=94.496124031006218p
+ IS=944.96124031006207f M=472.48062015503103m N=944.96124031006207m
+ NBV=944.96124031006207m NBVL=944.96124031006207m NR=1.8899224806201242
+ VJ=661.47286821704358m XTI=1.8899224806201242)


*****************************************************
***                Temperature=27                 ***
***                    Case=6                     ***
*****************************************************

Temperature=27 Case=6

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               100.058f      100.058f        0.000         0.000 

Current Terms:
ID                 -2.540p       -2.540p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.191p        4.191p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.540p       -2.540p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=889.92248062014085m CJO=177.98449612402814f
+ EG=614.04651162789719m FC=444.96124031007042m IBV=88.992248062014099p
+ IS=889.92248062014073f M=444.96124031007042m N=889.92248062014085m
+ NBV=889.92248062014085m NBVL=889.92248062014085m NR=1.7798449612402818
+ VJ=622.94573643409854m XTI=1.7798449612402818)
Toleranced Model Value:D4 .MODEL D74S D (AF=889.92248062014085m CJO=177.98449612402814f
+ EG=614.04651162789719m FC=444.96124031007042m IBV=88.992248062014099p
+ IS=889.92248062014073f M=444.96124031007042m N=889.92248062014085m
+ NBV=889.92248062014085m NBVL=889.92248062014085m NR=1.7798449612402818
+ VJ=622.94573643409854m XTI=1.7798449612402818)


*****************************************************
***                Temperature=27                 ***
***                    Case=7                     ***
*****************************************************

Temperature=27 Case=7

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               116.020f      116.020f        0.000         0.000 

Current Terms:
ID                 -2.735p       -2.735p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.513p        4.513p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.735p       -2.735p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=1.0852713178294391 CJO=217.05426356588779f
+ EG=748.83720930231289m FC=542.63565891471956m IBV=108.5271317829439p
+ IS=1.0852713178294391p M=542.63565891471956m N=1.0852713178294391
+ NBV=1.0852713178294391 NBVL=1.0852713178294391 NR=2.1705426356588782
+ VJ=759.68992248060727m XTI=2.1705426356588782)
Toleranced Model Value:D4 .MODEL D74S D (AF=1.0852713178294391 CJO=217.05426356588779f
+ EG=748.83720930231289m FC=542.63565891471956m IBV=108.5271317829439p
+ IS=1.0852713178294391p M=542.63565891471956m N=1.0852713178294391
+ NBV=1.0852713178294391 NBVL=1.0852713178294391 NR=2.1705426356588782
+ VJ=759.68992248060727m XTI=2.1705426356588782)


*****************************************************
***                Temperature=27                 ***
***                    Case=8                     ***
*****************************************************

Temperature=27 Case=8

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               112.481f      112.481f        0.000         0.000 

Current Terms:
ID                 -2.691p       -2.691p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.440p        4.440p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.691p       -2.691p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=1.041085271317812 CJO=208.2170542635624f
+ EG=718.3488372092902m FC=520.54263565890597m IBV=104.10852713178122p
+ IS=1.041085271317812p M=520.54263565890597m N=1.041085271317812
+ NBV=1.041085271317812 NBVL=1.041085271317812 NR=2.0821705426356241
+ VJ=728.7596899224684m XTI=2.0821705426356241)
Toleranced Model Value:D4 .MODEL D74S D (AF=1.041085271317812 CJO=208.2170542635624f
+ EG=718.3488372092902m FC=520.54263565890597m IBV=104.10852713178122p
+ IS=1.041085271317812p M=520.54263565890597m N=1.041085271317812
+ NBV=1.041085271317812 NBVL=1.041085271317812 NR=2.0821705426356241
+ VJ=728.7596899224684m XTI=2.0821705426356241)


*****************************************************
***                Temperature=27                 ***
***                    Case=9                     ***
*****************************************************

Temperature=27 Case=9

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               113.789f      113.789f        0.000         0.000 

Current Terms:
ID                 -2.707p       -2.707p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.467p        4.467p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.707p       -2.707p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=1.0573643410852536 CJO=211.47286821705069f
+ EG=729.58139534882491m FC=528.68217054262675m IBV=105.73643410852536p
+ IS=1.0573643410852536p M=528.68217054262675m N=1.0573643410852536
+ NBV=1.0573643410852536 NBVL=1.0573643410852536 NR=2.1147286821705071
+ VJ=740.15503875967738m XTI=2.1147286821705071)
Toleranced Model Value:D4 .MODEL D74S D (AF=1.0573643410852536 CJO=211.47286821705069f
+ EG=729.58139534882491m FC=528.68217054262675m IBV=105.73643410852536p
+ IS=1.0573643410852536p M=528.68217054262675m N=1.0573643410852536
+ NBV=1.0573643410852536 NBVL=1.0573643410852536 NR=2.1147286821705071
+ VJ=740.15503875967738m XTI=2.1147286821705071)


*****************************************************
***                Temperature=27                 ***
***                    Case=10                    ***
*****************************************************

Temperature=27 Case=10

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               105.219f      105.219f        0.000         0.000 

Current Terms:
ID                 -2.602p       -2.602p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.293p        4.293p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.602p       -2.602p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=951.9379844961087m CJO=190.38759689922171f
+ EG=656.83720930231493m FC=475.96899224805435m IBV=95.193798449610867p
+ IS=951.93798449610858f M=475.96899224805435m N=951.9379844961087m
+ NBV=951.9379844961087m NBVL=951.9379844961087m NR=1.9038759689922173
+ VJ=666.35658914727594m XTI=1.9038759689922173)
Toleranced Model Value:D4 .MODEL D74S D (AF=951.9379844961087m CJO=190.38759689922171f
+ EG=656.83720930231493m FC=475.96899224805435m IBV=95.193798449610867p
+ IS=951.93798449610858f M=475.96899224805435m N=951.9379844961087m
+ NBV=951.9379844961087m NBVL=951.9379844961087m NR=1.9038759689922173
+ VJ=666.35658914727594m XTI=1.9038759689922173)


*****************************************************
***                Temperature=27                 ***
***                    Case=11                    ***
*****************************************************

Temperature=27 Case=11

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               111.105f      111.105f        0.000         0.000 

Current Terms:
ID                 -2.674p       -2.674p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.412p        4.412p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.674p       -2.674p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=1.024031007751921 CJO=204.80620155038417f
+ EG=706.58139534882537m FC=512.01550387596046m IBV=102.4031007751921p
+ IS=1.0240310077519208p M=512.01550387596046m N=1.024031007751921
+ NBV=1.024031007751921 NBVL=1.024031007751921 NR=2.048062015503842
+ VJ=716.82170542634458m XTI=2.048062015503842)
Toleranced Model Value:D4 .MODEL D74S D (AF=1.024031007751921 CJO=204.80620155038417f
+ EG=706.58139534882537m FC=512.01550387596046m IBV=102.4031007751921p
+ IS=1.0240310077519208p M=512.01550387596046m N=1.024031007751921
+ NBV=1.024031007751921 NBVL=1.024031007751921 NR=2.048062015503842
+ VJ=716.82170542634458m XTI=2.048062015503842)


*****************************************************
***                Temperature=27                 ***
***                    Case=12                    ***
*****************************************************

Temperature=27 Case=12

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               101.746f      101.746f        0.000         0.000 

Current Terms:
ID                 -2.560p       -2.560p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.224p        4.224p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.560p       -2.560p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=910.07751937983028m CJO=182.01550387596603f
+ EG=627.95348837208292m FC=455.03875968991514m IBV=91.007751937983031p
+ IS=910.07751937983016f M=455.03875968991514m N=910.07751937983028m
+ NBV=910.07751937983028m NBVL=910.07751937983028m NR=1.8201550387596606
+ VJ=637.05426356588123m XTI=1.8201550387596606)
Toleranced Model Value:D4 .MODEL D74S D (AF=910.07751937983028m CJO=182.01550387596603f
+ EG=627.95348837208292m FC=455.03875968991514m IBV=91.007751937983031p
+ IS=910.07751937983016f M=455.03875968991514m N=910.07751937983028m
+ NBV=910.07751937983028m NBVL=910.07751937983028m NR=1.8201550387596606
+ VJ=637.05426356588123m XTI=1.8201550387596606)


*****************************************************
***                Temperature=27                 ***
***                    Case=13                    ***
*****************************************************

Temperature=27 Case=13

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               108.144f      108.144f        0.000         0.000 

Current Terms:
ID                 -2.638p       -2.638p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.352p        4.352p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.638p       -2.638p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=987.59689922479004m CJO=197.519379844958f
+ EG=681.44186046510504m FC=493.79844961239502m IBV=98.759689922478998p
+ IS=987.59689922478981f M=493.79844961239502m N=987.59689922479004m
+ NBV=987.59689922479004m NBVL=987.59689922479004m NR=1.97519379844958
+ VJ=691.3178294573529m XTI=1.97519379844958)
Toleranced Model Value:D4 .MODEL D74S D (AF=987.59689922479004m CJO=197.519379844958f
+ EG=681.44186046510504m FC=493.79844961239502m IBV=98.759689922478998p
+ IS=987.59689922478981f M=493.79844961239502m N=987.59689922479004m
+ NBV=987.59689922479004m NBVL=987.59689922479004m NR=1.97519379844958
+ VJ=691.3178294573529m XTI=1.97519379844958)


*****************************************************
***                Temperature=27                 ***
***                    Case=14                    ***
*****************************************************

Temperature=27 Case=14

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               108.524f      108.524f        0.000         0.000 

Current Terms:
ID                 -2.642p       -2.642p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.360p        4.360p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.642p       -2.642p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=992.24806201548745m CJO=198.44961240309749f
+ EG=684.65116279068627m FC=496.12403100774372m IBV=99.224806201548745p
+ IS=992.24806201548733f M=496.12403100774372m N=992.24806201548745m
+ NBV=992.24806201548745m NBVL=992.24806201548745m NR=1.9844961240309749
+ VJ=694.57364341084121m XTI=1.9844961240309749)
Toleranced Model Value:D4 .MODEL D74S D (AF=992.24806201548745m CJO=198.44961240309749f
+ EG=684.65116279068627m FC=496.12403100774372m IBV=99.224806201548745p
+ IS=992.24806201548733f M=496.12403100774372m N=992.24806201548745m
+ NBV=992.24806201548745m NBVL=992.24806201548745m NR=1.9844961240309749
+ VJ=694.57364341084121m XTI=1.9844961240309749)


*****************************************************
***                Temperature=27                 ***
***                    Case=15                    ***
*****************************************************

Temperature=27 Case=15

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               109.660f      109.660f        0.000         0.000 

Current Terms:
ID                 -2.656p       -2.656p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.383p        4.383p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.656p       -2.656p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=1.0062015503875803 CJO=201.240310077516f
+ EG=694.2790697674302m FC=503.10077519379013m IBV=100.62015503875803p
+ IS=1.0062015503875803p M=503.10077519379013m N=1.0062015503875803
+ NBV=1.0062015503875803 NBVL=1.0062015503875803 NR=2.0124031007751606
+ VJ=704.34108527130616m XTI=2.0124031007751606)
Toleranced Model Value:D4 .MODEL D74S D (AF=1.0062015503875803 CJO=201.240310077516f
+ EG=694.2790697674302m FC=503.10077519379013m IBV=100.62015503875803p
+ IS=1.0062015503875803p M=503.10077519379013m N=1.0062015503875803
+ NBV=1.0062015503875803 NBVL=1.0062015503875803 NR=2.0124031007751606
+ VJ=704.34108527130616m XTI=2.0124031007751606)


*****************************************************
***                Temperature=27                 ***
***                    Case=16                    ***
*****************************************************

Temperature=27 Case=16

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               113.727f      113.727f        0.000         0.000 

Current Terms:
ID                 -2.707p       -2.707p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.466p        4.466p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.707p       -2.707p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=1.0565891472868039 CJO=211.31782945736077f
+ EG=729.04651162789457m FC=528.29457364340192m IBV=105.65891472868039p
+ IS=1.0565891472868039p M=528.29457364340192m N=1.0565891472868039
+ NBV=1.0565891472868039 NBVL=1.0565891472868039 NR=2.1131782945736077
+ VJ=739.61240310076266m XTI=2.1131782945736077)
Toleranced Model Value:D4 .MODEL D74S D (AF=1.0565891472868039 CJO=211.31782945736077f
+ EG=729.04651162789457m FC=528.29457364340192m IBV=105.65891472868039p
+ IS=1.0565891472868039p M=528.29457364340192m N=1.0565891472868039
+ NBV=1.0565891472868039 NBVL=1.0565891472868039 NR=2.1131782945736077
+ VJ=739.61240310076266m XTI=2.1131782945736077)


*****************************************************
***                Temperature=27                 ***
***                    Case=17                    ***
*****************************************************

Temperature=27 Case=17

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP                98.163f       98.163f        0.000         0.000 

Current Terms:
ID                 -2.517p       -2.517p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.154p        4.154p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.517p       -2.517p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=867.44186046510265m CJO=173.4883720930205f
+ EG=598.53488372092079m FC=433.72093023255132m IBV=86.744186046510279p
+ IS=867.44186046510242f M=433.72093023255132m N=867.44186046510265m
+ NBV=867.44186046510265m NBVL=867.44186046510265m NR=1.7348837209302053
+ VJ=607.20930232557191m XTI=1.7348837209302053)
Toleranced Model Value:D4 .MODEL D74S D (AF=867.44186046510265m CJO=173.4883720930205f
+ EG=598.53488372092079m FC=433.72093023255132m IBV=86.744186046510279p
+ IS=867.44186046510242f M=433.72093023255132m N=867.44186046510265m
+ NBV=867.44186046510265m NBVL=867.44186046510265m NR=1.7348837209302053
+ VJ=607.20930232557191m XTI=1.7348837209302053)


*****************************************************
***                Temperature=27                 ***
***                    Case=18                    ***
*****************************************************

Temperature=27 Case=18

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               115.958f      115.958f        0.000         0.000 

Current Terms:
ID                 -2.734p       -2.734p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.512p        4.512p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.734p       -2.734p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=1.0844961240309894 CJO=216.89922480619788f
+ EG=748.30232558138266m FC=542.24806201549472m IBV=108.44961240309895p
+ IS=1.0844961240309894p M=542.24806201549472m N=1.0844961240309894
+ NBV=1.0844961240309894 NBVL=1.0844961240309894 NR=2.1689922480619788
+ VJ=759.14728682169266m XTI=2.1689922480619788)
Toleranced Model Value:D4 .MODEL D74S D (AF=1.0844961240309894 CJO=216.89922480619788f
+ EG=748.30232558138266m FC=542.24806201549472m IBV=108.44961240309895p
+ IS=1.0844961240309894p M=542.24806201549472m N=1.0844961240309894
+ NBV=1.0844961240309894 NBVL=1.0844961240309894 NR=2.1689922480619788
+ VJ=759.14728682169266m XTI=2.1689922480619788)


*****************************************************
***                Temperature=27                 ***
***                    Case=19                    ***
*****************************************************

Temperature=27 Case=19

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP               101.098f      101.098f        0.000         0.000 

Current Terms:
ID                 -2.552p       -2.552p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.211p        4.211p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.552p       -2.552p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=902.32558139533432m CJO=180.46511627906685f
+ EG=622.60465116278067m FC=451.16279069766716m IBV=90.232558139533452p
+ IS=902.32558139533421f M=451.16279069766716m N=902.32558139533432m
+ NBV=902.32558139533432m NBVL=902.32558139533432m NR=1.8046511627906687
+ VJ=631.62790697673415m XTI=1.8046511627906687)
Toleranced Model Value:D4 .MODEL D74S D (AF=902.32558139533432m CJO=180.46511627906685f
+ EG=622.60465116278067m FC=451.16279069766716m IBV=90.232558139533452p
+ IS=902.32558139533421f M=451.16279069766716m N=902.32558139533432m
+ NBV=902.32558139533432m NBVL=902.32558139533432m NR=1.8046511627906687
+ VJ=631.62790697673415m XTI=1.8046511627906687)


*****************************************************
***                Temperature=27                 ***
***                    Case=20                    ***
*****************************************************

Temperature=27 Case=20

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
PIN           0.000   VPRE          1.650   V_OUT         1.625  
VSIG          0.000   5             3.300   X1.1       -876.750m 
X1.A       -875.000m  X1.3          2.500   X1.4         -2.500  
X1.CAT        1.625  


Operating Point for Devices of Type Diode
=========================================
Instance:               D3            D4         X1.D1         X1.D2
Using model:          D74S          D74S         X1.D1         X1.D2

Capacitance Terms:
CAP                99.406f       99.406f        0.000         0.000 

Current Terms:
ID                 -2.532p       -2.532p       -3.385p       -1.635p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                 -1.650        -1.650        -3.375        -1.625 

Power DC Terms:
PD                  4.178p        4.178p       11.424p        2.657p
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.532p       -2.532p       -3.385p       -1.635p

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         X1.R1         X1.R2
V                   -1.650        -1.650         1.750m        0.000 
Power DC Terms:
PD                 907.500u      907.500u        3.063f        0.000 

DC Pin Currents:
Ir                -550.000u     -550.000u        1.750p        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1         X1.C1
V                    1.650       875.000m
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X1.E1         X1.E2         X1.E3         X1.E4
V                -876.750m        1.625         2.500        -2.500 
Power DC Terms:
PG                  1.534p        0.000         8.463p        4.087p

DC Pin Currents:
ISource             1.750p        0.000        -3.385p        1.635p



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3            V4
V                   0.000         0.000         3.300 
Power DC Terms:
PG                  0.000         0.000         1.815m

DC Pin Currents:
ISource             0.000       550.000u     -550.000u


Tolerance Detail
================
Toleranced Model Value:D3 .MODEL D74S D (AF=882.17054263564489m CJO=176.43410852712896f
+ EG=608.69767441859506m FC=441.08527131782245m IBV=88.217054263564492p
+ IS=882.17054263564478f M=441.08527131782245m N=882.17054263564489m
+ NBV=882.17054263564489m NBVL=882.17054263564489m NR=1.7643410852712897
+ VJ=617.51937984495146m XTI=1.7643410852712897)
Toleranced Model Value:D4 .MODEL D74S D (AF=882.17054263564489m CJO=176.43410852712896f
+ EG=608.69767441859506m FC=441.08527131782245m IBV=88.217054263564492p
+ IS=882.17054263564478f M=441.08527131782245m N=882.17054263564489m
+ NBV=882.17054263564489m NBVL=882.17054263564489m NR=1.7643410852712897
+ VJ=617.51937984495146m XTI=1.7643410852712897)

